<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SAMHomeMenuWalletCell" rowHeight="103" id="KGk-i7-Jjw" customClass="SAMHomeMenuWalletCell">
            <rect key="frame" x="0.0" y="0.0" width="337" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="337" height="102.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceH-tO-uxY" userLabel="BG">
                        <rect key="frame" x="10" y="0.0" width="317" height="102.5"/>
                        <color key="backgroundColor" red="1" green="0.96078431372549022" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FHM-Pr-TRc" userLabel="Icon">
                        <rect key="frame" x="30" y="31.5" width="40" height="40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="WTf-Cb-ryh"/>
                            <constraint firstAttribute="width" constant="40" id="o0v-OS-HyL"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钱包11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdC-WC-07a" userLabel="Title">
                        <rect key="frame" x="85" y="42.5" width="242" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ceH-tO-uxY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="0ol-zt-4NZ"/>
                    <constraint firstAttribute="trailing" secondItem="ceH-tO-uxY" secondAttribute="trailing" constant="10" id="0vb-EK-m8O"/>
                    <constraint firstItem="ZdC-WC-07a" firstAttribute="centerY" secondItem="FHM-Pr-TRc" secondAttribute="centerY" id="82K-9h-imf"/>
                    <constraint firstItem="ZdC-WC-07a" firstAttribute="leading" secondItem="FHM-Pr-TRc" secondAttribute="trailing" constant="15" id="F5d-Hh-C80"/>
                    <constraint firstItem="FHM-Pr-TRc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="k1E-5T-xEv"/>
                    <constraint firstItem="ceH-tO-uxY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="pn1-75-8nv"/>
                    <constraint firstAttribute="bottom" secondItem="ceH-tO-uxY" secondAttribute="bottom" id="txK-h6-QTA"/>
                    <constraint firstItem="FHM-Pr-TRc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vyC-XB-vBA"/>
                    <constraint firstAttribute="trailing" secondItem="ZdC-WC-07a" secondAttribute="trailing" constant="10" id="wvg-0c-WXq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="selectBGView" destination="ceH-tO-uxY" id="m1q-aR-n1Z"/>
                <outlet property="walletIconImageView" destination="FHM-Pr-TRc" id="8eD-xD-KBe"/>
                <outlet property="walletTitleLabel" destination="ZdC-WC-07a" id="qvY-a4-ktZ"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="135.5"/>
        </tableViewCell>
    </objects>
</document>
